# Craft

./: HELP.md  build.gradle
src/main/java/com/example/craft/: CraftApplication.java
src/main/java/com/example/craft/config/: PrimaryDbConfig.java
src/main/java/com/example/craft/constants/: GeneralConstants.java
src/main/java/com/example/craft/controllers/: CraftController.java
src/main/java/com/example/craft/entity/: Customers.java  LoanApplications.java  Products.java  SubscribedProducts.java
src/main/java/com/example/craft/model/: BusinessAddress.java  ResponseEntityBody.java  SubscribedProductsByUser.java
src/main/java/com/example/craft/model/dto/request/: CreateProfileRequest.java  SubscribedProductsDto.java  UpdateProfileRequest.java
src/main/java/com/example/craft/model/dto/response/: CustomerProfileResponse.java  ValidationResponse.java
src/main/java/com/example/craft/repositories/: CustomersRepository.java  ProductsRepository.java  SubscribedProductsRepository.java
src/main/java/com/example/craft/services/: CreateCustomerProfileService.java  CreateCustomerProfileServiceImpl.java  DeleteProfileService.java  DeleteProfileServiceImpl.java  ReadProfileService.java  ReadProfileServiceImpl.java  UpdateProfileService.java  UpdateProfileServiceImpl.java
src/main/java/com/example/craft/utils/: CommonUtil.java  ResponseEntityUtil.java
src/main/resources/: application.properties
src/test/java/com/example/craft/controllers/: CraftControllerTest.java
src/test/java/com/example/craft/repositories/: CustomersRepositoryTest.java
src/test/java/com/example/craft/services/: ReadProfileServiceImplTest.java
